namespace Safety.Injuries.Domain.Enums;

/// <summary>
/// Категория происшествия (травмы или инцидента)
/// </summary>
public enum InjuryCategory
{
    /// <summary>П1 - Смертельный несчастный случай или травма, приведшая к постоянной (полной или частичной) утрате трудоспособности.</summary>
    Fatality = 1,

    /// <summary>П2 - Травма на производстве (легкая или тяжелая), повлекшая за собой временную потерю трудоспособности. Сюда также относятся травмы, полученные в командировках.</summary>
    LostWorkdayCase = 2,

    /// <summary>П3 - Микротравма на производстве, при которой пострадавшему потребовалось оказание первой (в том числе медицинской) помощи, но потеря трудоспособности не наступила.</summary>
    FirstAidCase = 3,

    /// <summary>П4 - Произошедшее техногенное событие или ситуация, которая несла прямой потенциальный риск для жизни и здоровья людей, но по счастливой случайности не привела к травмам.</summary>
    AccidentOrNearMiss = 4,

    /// <summary>П5 - Своевременно предотвращенное происшествие, которое потенциально могло угрожать жизни или здоровью сотрудников.</summary>
    PreventedIncident = 5,

    /// <summary>П6 - Травма, произошедшая на территории предприятия со сторонним сотрудником (подрядной организации) или физическим лицом.</summary>
    ThirdPartyInjury = 6
}